# Path to the TOML config file
CONFIG_PATH=./config.example.toml
# Path to the credentials file (username:argon2_hash per line)
CREDENTIALS_FILE=./credentials.example
# Set to 1 or true to disable authentication (passthrough proxy)
# NO_AUTH=1
# Rust log level
RUST_LOG=info,grpc_proxier=debug
